import denim_img_men1 from "../assets/Images/denim_img_men1.jpg";
import denim_img_men2 from "../assets/Images/denim_img_men2.jpg";
import denim_img_men3 from "../assets/Images/denim_img_men3.jpg";
import denim_img_men4 from "../assets/Images/denim_img_men4.jpg";
import denim_img_men5 from "../assets/Images/denim_img_men5.jpg";
import denim_img_men6 from "../assets/Images/denim_img_men6.jpg";
import denim_img_men7 from "../assets/Images/denim_img_men7.jpg";
import denim_img_men8 from "../assets/Images/denim_img_men8.jpg";

<div className="card">
            <img className="product--image" src={denim_img_men1} alt="productimage"  />
            <h2>Denim Men</h2>
            <p className="price">Rs.500</p>
            <p>Some description about product..</p>
            <p>
                <button>Add to cart</button>
            </p>
        </div>
        <div className="card">
            <img className="product--image" src={denim_img_men2} alt="productimage"  />
            <h2>Denim Men</h2>
            <p className="price">Rs.600</p>
            <p>Some description about product..</p>
            <p>
                <button>Add to cart</button>
            </p>
        </div>
        <div className="card">
            <img className="product--image" src={denim_img_men3} alt="productimage"  />
            <h2>Denim Men</h2>
            <p className="price">Rs.700</p>
            <p>Some description about product..</p>
            <p>
                <button>Add to cart</button>
            </p>
        </div>
        <div className="card">
            <img className="product--image" src={denim_img_men4} alt="productimage"  />
            <h2>Denim Men</h2>
            <p className="price">Rs.800</p>
            <p>Some description about product..</p>
            <p>
                <button>Add to cart</button>
            </p>
        </div>
        <div className="card">
            <img className="product--image" src={denim_img_men5} alt="productimage"  />
            <h2>Denim Men</h2>
            <p className="price">Rs.900</p>
            <p>Some description about product..</p>
            <p>
                <button>Add to cart</button>
            </p>
        </div>
        <div className="card">
            <img className="product--image" src={denim_img_men6} alt="productimage"  />
            <h2>Denim Men</h2>
            <p className="price">Rs.1000</p>
            <p>Some description about product..</p>
            <p>
                <button>Add to cart</button>
            </p>
        </div>
        <div className="card">
            <img className="product--image" src={denim_img_men7} alt="productimage"  />
            <h2>Denim Men</h2>
            <p className="price">Rs.1100</p>
            <p>Some description about product..</p>
            <p>
                <button>Add to cart</button>
            </p>
        </div>
        <div className="card">
            <img className="product--image" src={denim_img_men8} alt="productimage"  />
            <h2>Denim Men</h2>
            <p className="price">Rs.1200</p>
            <p>Some description about product..</p>
            <p>
                <button>Add to cart</button>
            </p>
        </div>